<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <description>Custom tag library for date formatting</description>
    <tlib-version>1.0</tlib-version>
    <short-name>date</short-name>
    <uri>/WEB-INF/custom-date.tld</uri>
    <tag>
        <name>customDate</name>
        <description>Formats a date in the format day X - month Y - year Z</description>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The input date in the format yyyy-MM-dd</description>
        </attribute>
        <body-content>JSP</body-content>
    </tag>
</taglib>